<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="find"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="find">
    <a name="circuit" val="find"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,61 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="74">X</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="94">PAT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="74">RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="94">FOUND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="106">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="68">FIND</text>
      <circ-port height="8" pin="110,110" width="8" x="86" y="106"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,250" width="10" x="135" y="65"/>
      <circ-port height="10" pin="690,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(130,550)" to="(510,550)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(260,310)" to="(260,570)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(190,180)" to="(190,570)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(130,330)" to="(130,550)"/>
    <wire from="(170,230)" to="(520,230)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <comp lib="4" loc="(210,160)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RPAT"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pat"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(444,680)" name="Text">
      <a name="text" val="(ya no alcanzo a arreglarlo u.u)"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(447,619)" name="Text">
      <a name="text" val="el caso de borde en el que no funciona es por ejemplo si el patron era 0001 y X era 111...111, ya que antes de que se cumpla X=0"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,639)" name="Text">
      <a name="text" val="va a pasar por X=000..0001 por como funciona el shift, y ahí entregaría found=1 siendo que no estaba en el numero original"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
