<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val="count"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(-10,180)" to="(-10,250)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <comp lib="4" loc="(290,200)" name="Shift Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="leido"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(600,130)" to="(600,330)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,180)" to="(580,450)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(290,560)" to="(850,560)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(240,540)" to="(720,540)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(850,40)" to="(850,560)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(250,40)" to="(850,40)"/>
    <wire from="(60,330)" to="(400,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(240,300)" to="(500,300)"/>
    <comp lib="1" loc="(730,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="leido"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="lag"/>
    </comp>
    <comp lib="6" loc="(502,608)" name="Text">
      <a name="text" val="supuesto: la condición inicial del circuito no es importante (y no importa el valor de D7-D0 o RDY antes)"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="estado del shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,400)" name="count"/>
    <comp lib="6" loc="(504,634)" name="Text">
      <a name="text" val="la simulación inicia mientras se lee un dato, pero después de ese primer input todo funciona bien :)"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d7-d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="numero"/>
    </comp>
    <comp loc="(340,110)" name="calc"/>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val="calc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(490,50)"/>
    <wire from="(140,120)" to="(490,120)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(140,250)" to="(490,250)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(140,420)" to="(490,420)"/>
    <wire from="(140,490)" to="(490,490)"/>
    <wire from="(140,570)" to="(490,570)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
